class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def isValid(row, col, ch):
            for i in range(9):
                if board[row][i] == ch:
                    return False
                if board[i][col] == ch:
                    return False

                r = 3 * (row // 3) + i // 3
                c = 3 * (col // 3) + i % 3
                if board[r][c] == ch:
                    return False

            return True

        def solve():
            for row in range(9):
                for col in range(9):
                    if board[row][col] == ".":
                        for ch in "123456789":
                            if isValid(row, col, ch):
                                board[row][col] = ch

                                if solve():
                                    return True

                                board[row][col] = "."

                        return False
            return True

        solve()
        
        
